body {
    margin: 0;
    font-family: Verdana, sans-serif;
}
header {
    color: white;
    display: flex;
    background-color: black;
    text-align: center;
    padding: 5px 5px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
.main {
    background-image: url('../img/cafe_sample2.jpg');
    background-size: 100%;
    height: 260px;
    width: 100% ;
    padding-top: 200px;
    color: white;
    vertical-align: middle;

}
.main .name {
    font-style: italic;
    font-size:56px;
    color: White;
    padding-top: 500px; 

}
h1,h2,h3,h4,h5,h6{
    margin: 0px 14px 0px;      
}
.profile .container{
    display: flex;
    width: 800px;
    margin: 0 auto;
}
.profile img{
    width: 100%;
    border-radius: 10px;
    margin-top: 60px;
}
.profile .picture{

    padding: 0px 8px;
}

.profile .history{
    width: 100%;
    border-radius: 10px;
    
}
.profile h4{
    text-align: center;
    font-size: 30px;
    border-bottom: 3px solid rgb(26, 15, 26);
}
.profile ul{
    list-style: none; 
}
.profile li{
    border-bottom: 1px black dashed;
    line-height: 38px;
}
.profile .article{
    text-indent: 1em;
    padding:14px ;
}
.skill h3{
    font-size: 1.5em;
    color: white;
}


.skill .container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    width: 800px;
    margin: 0 auto;
}
h1.title{
    height: 56px;
    margin-bottom: 14px;
    padding-top: 5px;
    padding-bottom: 0px;
    font-size: 50px;
    font-style: italic;
    /* border-bottom: 3px; */
    border-bottom: 5px solid blue;

}

.img-list{
    text-align: center;
}
.box{
    display: flex;
    flex-direction:row;
    height: 100px;
}
.box .title{
    margin: 1%;
    padding-top: 20px;
    width: 48%;
    border-radius: 10px;
}
.box .title:nth-child(1){
    background-color: lightslategrey;
    text-align: center;
}
.box .title:nth-child(2){
    background-color: rgb(120, 175, 157);
}
.box .title:nth-child(3){
    background-color: rgb(91, 99, 47);
}
.box .title:nth-child(4){
    background-color: rgb(130, 204, 70);
}
.box .img-list{
    margin: 1%;
    width: 48%;
    
}
.box .img-list .skill .code > img {
    width:18%;
    margin-right: 2%;
    height:80px;
    float: left;
    flex-direction: row;
    transition-duration: 0.3s;
}
.products .container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    text-align: left;
    width: 800px;
    margin: 0 auto;
}
.products .sites{
    /* width: 30%; */
    margin: 15px 20px 15px 20px;
}
.products img{
    float: left;
    width: 240px;
    height: 180px;
    margin-bottom: 14px;
    transition-duration: 0.3s;
    overflow: hidden !important;
}
.profile img:hover,
.products img:hover,
.box .img-list .skill .code > img:hover{
    transform: scale(1.1);	/*画像の拡大率*/
    transition-duration: 0.3s;
}
.products h5{
    margin-top: 5px;
    text-align: center;
}
.contact table {
    text-align: center;
    /* border-collapse:  collapse;     セルの線を重ねる */
    width: 500px;
    margin: 5px auto;
    
}
.contact tr,.contact td{
    padding: 10px;
    margin-bottom: 3px;
    text-align: left;
    /* border-bottom: 1px black solid; */
}
.contact tr th{
    background-color: #83cbec;
    text-align:center;
    border-radius: 7px;
    color: white;

}
.contact td input[type="text"]{
    width:80%;
    height:25px;
    border: 1px black solid;
    border-radius: 4px;
}
.contact td input[type="submit"]{
    width:80%;
    height:40px;
    padding: 4px 0px 4px;
    margin: 0 auto;
    font-size:15px;
    border: 2px#89c1e2 solid;
    border-radius: 4px;
    background-color: #49b8ec;
    color: white;
}
.contact td input[type="submit"]:hover{
    background-color: #287da5;
}
.contact .send{
    text-align: center;
}
.contact td textarea{
    width: 100%;
    resize: both;
    border: 1px black solid;
    border-radius: 4px;
    min-width: 100px;
    min-height: 80px;
    max-width:  400px;
    max-height: 200px;
}
footer {
    color: white;
    background-color: black;
    text-align: center;
    padding: 5px 5px;
    font-family: Arial, Helvetica, sans-serif,
}

nav ul{
    overflow: hidden;
    list-style: none;  
    text-align: right;
}
nav ul li{
    float: left;
    /* height: 36px;
    width: 140px; */
    line-height: 36px;
}
nav ul li a{
    vertical-align: middle;
    padding: 20px;
    text-decoration: none;
    font-weight: bold;
}
@media screen and (min-width:320px) and ( max-width:1024px) {
    h1.title{
        margin-bottom: 30px;
        text-align: center;
    }
    .profile .container {
        display: block;
    }
    .profile img{
        /* width: 80%; */
        
        border-radius: 50%;
        margin: 50px auto 50px auto;

    }
    .profile .picture{
        width: 400px;
        padding: 0px 8px;
        margin: 0 auto;

    }
    
    .profile .history{
        width: 100%;
        border-radius: 10px;
        
    }
    .profile h4{
        text-align: center;
        font-size: 30px;
        border-bottom: 3px solid rgb(26, 15, 26);
    }
    .profile ul{
        list-style: none; 
    }
    .profile li{
        /* border-bottom: 1px black dashed; */
        line-height: 60px;
    }
    .profile .article{
        text-indent: 1em;
        padding:14px ;
    }
    .box{
        display: block;
        margin: 5px 5% 20px 5%;
        /* height: 100px; */
        /* position: relative; */
        height:150px;
    }
    .box .title{
        margin: 5px 14px 5px 14px; 
        /* padding-top: 25px; */
        padding: 14px 0 14px 0;
        width: 100%;

        border-radius: 10px;
    }
    .box .title:nth-child(1){
        background-color: lightslategrey;
    }
    .box .title:nth-child(2){
        background-color: rgb(120, 175, 157);
    }
    .box .title:nth-child(3){
        background-color: rgb(91, 99, 47);
    }
    .box .title:nth-child(4){
        background-color: rgb(130, 204, 70);
    }
    .box .img-list{
        /* margin: 1%; */
        width: 100%;

    }
    .box .img-list .skill .code > img {
        width:18%;
        margin-right: 2%;
        height:80px;
        float: left;
        flex-direction: row;
        transition-duration: 0.3s;
    }
    .contact table {
        text-align: center;
        width: 100%;
        margin: 5px 5%;
        
    }
}